<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="My" GeneratedClassName="MySettings" UseMySettingsClassName="true">
  <Profiles />
  <Settings>
    <Setting Name="PrefLastUsedFile" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="SQLStartLine" Type="System.String" Scope="Application">
      <Value Profile="(Default)">SELECT statement with ID</Value>
    </Setting>
    <Setting Name="SQLExecLine" Type="System.String" Scope="Application">
      <Value Profile="(Default)">***** SQL Statement Execute Time</Value>
    </Setting>
    <Setting Name="SQLStartLineUpd" Type="System.String" Scope="Application">
      <Value Profile="(Default)">INSERT/UPDATE statement with ID</Value>
    </Setting>
    <Setting Name="SQLBindLine" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Bind</Value>
    </Setting>
    <Setting Name="PrefLastMinTimeSQL" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="PrefLastMinTimeLog" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="SQLInsertExecLine" Type="System.String" Scope="Application">
      <Value Profile="(Default)">***** SQL Statement Write Time:</Value>
    </Setting>
  </Settings>
</SettingsFile>