<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="COGSiebelLogaliserWF.exe" version="0.0.0.1" publicKeyToken="f5def9e5e49c3370" language="neutral" processorArchitecture="x86" type="win32" />
  <description asmv2:iconFile="Resources\COGSiebelLogalyser.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="COGSiebelLogaliserWF" version="0.0.0.1" language="neutral" processorArchitecture="x86" />
    <commandLine file="COGSiebelLogaliserWF.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!-- UAC Manifest Options
            If you want to change the Windows User Account Control level replace the 
            requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

            Specifying requestedExecutionLevel node will disable file and registry virtualization.
            If you want to utilize File and Registry Virtualization for backward 
            compatibility then delete the requestedExecutionLevel node.
        -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="COGSiebelLogaliserWF.exe" size="509952">
      <assemblyIdentity name="COGSiebelLogaliserWF" version="0.0.0.1" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>PMno1TRPJE2+LMxirC2aiDILSNw=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="COGSiebelLogaliserWF.exe.config" size="3611">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>s6qM7EEpsB0tMDrNG9JxNHDwmLw=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\COGSiebelLogalyser.ico" size="8662">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>T8n0fTwZs+9H7ySgdZg/dJnjIBY=</dsig:DigestValue>
    </hash>
  </file>
  <compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1">
    <application>
      <!-- A list of all Windows versions that this application is designed to work with. Windows will automatically select the most compatible environment.-->
      <!-- If your application is designed to work with Windows 7, uncomment the following supportedOS node-->
      <!--<supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}"/>-->
    </application>
  </compatibility>
<publisherIdentity name="CN=cray\prash" issuerKeyHash="4a53998cc29783f18d2d49710bb783e34b01deae" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>Q5SZ4orF1kuYdp53mZd96fzXelw=</DigestValue></Reference></SignedInfo><SignatureValue>uwfk+0B1fAVwhTgv2l4vFlDiJl8XM/k+uixzubMluM9osN9riUJz32Z/mlpYQnTA3eeDKGMxktyyto2wQ9xN0MbfdvAUDLWJGBIPGqSFsQaEZMurI/S2RdAYoMdBy88fHgpZ/AH4JcsZ67apDW3BUHB5214gkiftGVgfLLBYbaM=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>9ptXUBDONreoauS0wqMpTRbEaBR6TSgEwExlsB7nOROB5SzrFkU4nXypJFwfzCbE5zOUSUWTUfiisQQmb0khLonVRKwpbOVy5aqkbjAvTXLymvLhzAlHZsncF8PolP3qzaNZLCgsKbXOLrSD1Kl26muvGFDHk8+UidbfBQ4x64M=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="5c7ad7fce97d9799779e76984bd6c58ae2999443" Description="" Url=""><as:assemblyIdentity name="COGSiebelLogaliserWF.exe" version="0.0.0.1" publicKeyToken="f5def9e5e49c3370" language="neutral" processorArchitecture="x86" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=cray\prash</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>7MhLCi0C7SA01DJeWd3DeTWS1Wg=</DigestValue></Reference></SignedInfo><SignatureValue>mk+tPK+seMgLU8Skwh1CVUuhXslfsidFEwPkI+hvo+bNtc5FzGJhBeTOQ3P5BjzVNuZEy3LR4xdCGc4ardUwf0WiGHJ/VUgMNh/GB7PGawXBvYkoYRrLIaWCp8UWVsTakXxaSkdR40qDoQt5UZpuVl9ne4eg0FznURwwSjHU6fQ=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>9ptXUBDONreoauS0wqMpTRbEaBR6TSgEwExlsB7nOROB5SzrFkU4nXypJFwfzCbE5zOUSUWTUfiisQQmb0khLonVRKwpbOVy5aqkbjAvTXLymvLhzAlHZsncF8PolP3qzaNZLCgsKbXOLrSD1Kl26muvGFDHk8+UidbfBQ4x64M=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIBwTCCASqgAwIBAgIQcONE5bNhdpRO1ESR30NmnTANBgkqhkiG9w0BAQUFADAfMR0wGwYDVQQDHhQAYwByAGEAeQBcAHAAcgBhAHMAaDAeFw0xMzA1MzEwMjU1MDNaFw0xNDA1MzEwODU1MDNaMB8xHTAbBgNVBAMeFABjAHIAYQB5AFwAcAByAGEAcwBoMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQD2m1dQEM42t6hq5LTCoylNFsRoFHpNKATATGWwHuc5E4HlLOsWRTidfKkkXB/MJsTnM5RJRZNR+KKxBCZvSSEuidVErCls5XLlqqRuMC9NcvKa8uHMCUdmydwXw+iU/erNo1ksKCwptc4utIPUqXbqa68YUMeTz5SJ1t8FDjHrgwIDAQABMA0GCSqGSIb3DQEBBQUAA4GBAPLv3W73hIyM5Ox2nmeWs2cayxB7Srd6R8iExXvK8/DI4BVUBpsvwMW2YpItHX0HJOOBLolRMko09obEz3T7fljHfjNWijC+FXgnAbX5PuWXbS+31/VRK8OcJfhk7hXUamSL+pVJOBE3HT5Ud/qQjgWzJZIhme7PNBgw6vvRW9dI</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>